:host {
  display: flex;
  justify-content: center;
  margin: 100px 0px;
}

.mat-form-field {
  width: 100%;
  min-width: 500px;
  padding: 5px;
}

mat-card-title,
mat-card-content {
  display: flex;
  justify-content: center;
}

.content-right {
  display: flex;
  justify-content: flex-end;
}

.confirm-button {
  margin-left: 170px;
}


ul{
  display: flex;
  flex-direction: column;
  flex: 3 0;
  justify-content: space-evenly;
  border: 1px solid #a5a5a5;
  border-radius: 1rem;
  list-style-type: none;
  margin: .5rem;
  padding: 0;
}

ul li{
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  border-bottom: 1px solid #e4e4e4;
}

ul li:last-child{
 border: none;
}

ul li img{
  width: 5rem;
  height: 5rem;
  border-radius: 100rem;
  object-fit: cover;
}

ul li div{
  padding: 1rem;
}

ul li p {
  display: inline-block;
}

ul li div:not(:first-child){
  flex-basis: 18%;
}

ul li select{
  width: 3rem;
  outline: none;
  border: none;
  border-bottom: 1px solid lightgrey;
  font-size: 1.1rem;
  font-weight: 100;
}

.checkout{
  justify-content: space-between;
  border: 1px solid #a5a5a5;
  border-radius: 1rem;
  padding: .5rem;
  margin: .5rem;
}

.checkout>div{
  font-size: 1rem;
  margin: 1rem;
  flex: 3;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}
